<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.FormMenuActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="10dp"
        android:fadeScrollbars="true"
        android:padding="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please select any"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:textColor="@color/navy_blue"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/farmX"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:visibility="gone"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/baby_blue"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="new_farm"
                    tools:ignore="OnClick,UsingOnClickInXml">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textAllCaps="true"
                        android:text="new farm form"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="18sp"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/animalX"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/baby_blue"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="new_form"
                    tools:ignore="OnClick,UsingOnClickInXml">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:textAllCaps="true"
                            android:text="new animal form"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="18sp"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/farmXX"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/green_blue"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="edit_farm"
                    tools:ignore="OnClick,UsingOnClickInXml">

                    <TextView
                        android:id="@+id/editformtext2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textAllCaps="true"
                        android:text="edit farm info"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="18sp"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:cardCornerRadius="10dp"
                    android:id="@+id/animalXX"
                    app:cardElevation="5dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/green_blue"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="edit_form"
                    tools:ignore="OnClick,UsingOnClickInXml">

                    <TextView
                        android:id="@+id/editformtext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textAllCaps="true"
                        android:text="edit animal info"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="18sp"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:id="@+id/animalXXX"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/grotto_blue"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="send_forms"
                    tools:ignore="OnClick,UsingOnClickInXml">

                    <TextView
                        android:id="@+id/sent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="18sp"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>