<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Symptoms">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttons"
        android:layout_below="@id/toolbar"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="10dp"
        android:fadeScrollbars="true"
        android:padding="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Clinical signs"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/diarrhea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diarrhea"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/vomit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vomiting"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/loss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loss of appetite"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="General body weakness"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/death"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sudden death"
                android:textSize="14sp" />

            <!--            <CheckBox-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:textSize="14sp"-->
            <!--                android:text="Redness of the skin" />-->


            <CheckBox
                android:id="@+id/saliver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Excessive salivation"
                android:textSize="14sp"
                android:visibility="gone"/>

            <CheckBox
                android:id="@+id/shivering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Shivering/ crowding"
                android:visibility="gone"/>

            <CheckBox
                android:id="@+id/abortion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Abortions"
                android:visibility="gone"/>

            <CheckBox
                android:id="@+id/fever"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fever"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="None of these"
                android:textSize="14sp" />

            <!--            <CheckBox-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:textSize="14sp"-->
            <!--                android:text="Vesicles/ blister/ Wounds on the hooves" />-->

            <!--            <CheckBox-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:textSize="14sp"-->
            <!--                android:text="Vesicles/ blister/ Wounds on the udder" />-->

            <CheckBox
                android:id="@+id/others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Others"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/othersText"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/et_button"
                android:gravity="top"
                android:hint="Please provide any other symptoms"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:textSize="14sp"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_button_2"
            android:text="Back"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/bg_button"
            android:text="next"
            android:textColor="@color/white"/>

    </RelativeLayout>

</RelativeLayout>